# IOT_LAB4_20196483

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telefutbol/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/telefutbol/adapter/: LigasAdapter.java  PosicionesAdapter.java  ResultadosAdapter.java
app/src/main/java/com/example/telefutbol/fragmentos/: LigasFragment.java  PosicionesFragment.java  ResultadosFragment.java
app/src/main/java/com/example/telefutbol/model/: Equipo.java  EquipoResponse.java  Liga.java  LigasCountry.java  LigasResponse.java
app/src/main/java/com/example/telefutbol/services/: SportsAPI.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_ligas.xml  fragment_posiciones.xml  fragment_resultados.xml  item_liga.xml  item_posicion.xml  item_resultado.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
