<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFechaPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tvEquipoLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Equipo Local"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGolesLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tvSeparador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="vs"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="8dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvEquipoVisitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo Visitante"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvGolesVisitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>